input {
  redis {
    data_type => "list"
    key => "suricata"
    host => "127.0.0.1"
    port => 6379
    db => 0
    threads => 10 
    codec => json
    type => "SELKS"
 }
}

filter {
  if [type] == "SELKS" {
    
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    
    ruby {
      code => "
        if event.get('[event_type]') == 'fileinfo'
          event.set('[fileinfo][type]', event.get('[fileinfo][magic]').to_s.split(',')[0])
        end
      "
    }
    ruby {
      code => "
        if event.get('[event_type]') == 'alert'
          sp = event.get('[alert][signature]').to_s.split(' group ')
          if (sp.length == 2) and /\A\d+\z/.match(sp[1])
            event.set('[alert][signature]', sp[0])
          end
        end
      "
     }
  
    metrics {
      meter => [ "eve_insert" ]
      add_tag => "metric"
      flush_interval => 30
    }
  }

  if [http] {
    useragent {
       source => "[http][http_user_agent]"
       target => "[http][user_agent]"
    }
  }
}

output {
  if [event_type] and [event_type] != 'stats' {
    elasticsearch {
      hosts => "10.90.210.233:9200"
      index => "suricata-%{event_type}-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/elasticsearch6-template.json"
    }
  } else {
    elasticsearch {
      hosts => "10.90.210.233:9200"
      index => "suricata-%{+YYYY.MM.dd}"
      template_overwrite => true
      template => "/etc/logstash/elasticsearch6-template.json"
    }
  }
}
